<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        p, h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #particles-js{
            width: 100%;
            height: 100%;
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 280px;
            color: white;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("bg.jpg");
        }
        img{
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .caption-carl{
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div id="particles-js">
        <h1>SITE</h1>
        <a href="https://micahishmael.repl.co/"><img src="are-you-gonna-eat-that-crossaint.png" alt="carl wheezer" with="128px" height="128px"></a>
        <a href="https://micahishmael.repl.co/"><p class="caption-carl">Made by Micah Ishmael</p></a>
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>